FromOthers/ArtNews/ArtNews/ArtNews/Styles/Fonts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ArtNews.Styles.Fonts">
    
    <!-- FONT SIZES -->
    <x:Double x:Key="FontSize10">10</x:Double>
    <x:Double x:Key="FontSize12">12</x:Double>
    <x:Double x:Key="FontSize13">13</x:Double>
    <x:Double x:Key="FontSize14">14</x:Double>
    <x:Double x:Key="FontSize16">16</x:Double>
    <x:Double x:Key="FontSize18">18</x:Double>
    <x:Double x:Key="FontSize20">20</x:Double>
    <x:Double x:Key="FontSize24">24</x:Double>
    <x:Double x:Key="FontSize26">26</x:Double>
    <x:Double x:Key="FontSize28">28</x:Double>
    <x:Double x:Key="FontSize36">36</x:Double>

    <!-- FONTS -->
    <OnPlatform x:Key="BodoniFLFBold"
                x:TypeArguments="x:String"
                iOS="BodoniFLF-Bold"
                Android="BodoniFLF-Bold.ttf#BodoniFLF"/>

    <OnPlatform x:Key="BodoniFLFBoldItalic"
                x:TypeArguments="x:String"
                iOS="BodoniFLF-BoldItalic"
                Android="BodoniFLF-BoldItalic.ttf#BodoniFLF" />

    <OnPlatform x:Key="BodoniFLFItalic"
                x:TypeArguments="x:String"
                iOS="BodoniFLF-Italic"
                Android="BodoniFLF-Italic.ttf#BodoniFLF"/>

    <OnPlatform x:Key="BodoniFLFRoman"
                x:TypeArguments="x:String"
                iOS="BodoniFLF-Roman"
                Android="BodoniFLF-Roman.ttf#BodoniFLF"/>

</ResourceDictionary>