Prototypes/ImpNotes/_tti/XamFormsMobileApp/XamFormsMobileApp/TextToImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamFormsMobileApp.TextToImagePage">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" IsEnabled="{Binding IsViewEnable}">
                <Label Text="No of words" FontAttributes="Italic"></Label>
                <Entry Text="{Binding WordsCount}" Placeholder="Number of Words" Keyboard="Numeric" TextColor="Black" />

                <Label Text="Font Size" FontAttributes="Italic" Margin="0,10,0,0"></Label>
                <Entry Text="{Binding FontSize}" Placeholder="Font Size" Keyboard="Numeric" TextColor="Black" 
                       Margin="0,0,0,10"/>

                <Button Text="Set BackGround Image" BackgroundColor="DodgerBlue" TextColor="White"
                    CornerRadius="10" Command="{Binding SetImageCommand}"/>
                <Button Text="Process" BackgroundColor="Red" TextColor="White"
                    CornerRadius="10" Command="{Binding ProcessCommand}"/>
            </StackLayout>

            <Image Grid.Row="1" Source="{Binding BackgroundImg}" Aspect="AspectFill"></Image>
            <!--<ListView Grid.Row="1" ItemsSource="{Binding NotesList}" SeparatorVisibility="None" HasUnevenRows="True"
                  ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Image Source="{Binding Image}" Aspect="AspectFit"></Image>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <!--<ScrollView Grid.Row="1">
                <StackLayout BindableLayout.ItemsSource="{Binding NotesList}"
                             Orientation="Vertical">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Aspect="AspectFit"></Image>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    <Grid>
                    </Grid>
                </StackLayout>
            </ScrollView>-->

            <ActivityIndicator Grid.Row="0"  Grid.RowSpan="2" IsVisible="{Binding IsRunning}" IsEnabled="{Binding IsRunning}" 
                               IsRunning="True" Color="Blue"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>