Prototypes/ImpNotes/TestShell/TestShell/TestShell/Views/Podcasts/PodcastDirectoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestShell.Views.Podcasts.PodcastDirectoryPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:effects="clr-namespace:TestShell.Effects"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:TestShell.ViewModels"
             Title="Podcasts"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource WindowBackgroundColor}">
    <ContentPage.BindingContext>
        <viewmodels:PodcastDirectoryViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <FlexLayout
                    Padding="8"
                    AlignContent="Start"
                    AlignItems="Start"
                    BindableLayout.ItemsSource="{Binding Podcasts}"
                    Direction="Row"
                    JustifyContent="Start"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Margin="4,4,4,4"
                                FlexLayout.AlignSelf="Start"
                                FlexLayout.Basis="{OnIdiom Phone='50%',
                                                           Tablet='33%'}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <StackLayout.Effects>
                                    <effects:RippleEffect />
                                </StackLayout.Effects>
                                <Frame
                                    Padding="0"
                                    HasShadow="True"
                                    VerticalOptions="Start"
                                    Visual="Material">
                                    <Grid Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image Aspect="AspectFill" Source="{Binding Art}" />
                                        <Label
                                            Grid.Row="1"
                                            Margin="10,0"
                                            Text="{Binding Title}" />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>