FromOthers/Chatovatko/Premy.Chatovatko/Premy.Chatovatko.Client/Premy.Chatovatko.Client/Views/AddThread.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Premy.Chatovatko.Client.Views.AddThread"
             Title="Add thread">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Close"
                     x:Name="close"
                     Icon="close.png"
                     Clicked="close_Clicked"/>


    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30" Spacing="10">
                <StackLayout >
                    <Label Text="Name:"/>
                    <Entry x:Name="nameLabel" TextChanged="nameLabel_TextChanged"/>
                </StackLayout>
                <Label Text="Select one trusted user whom do you want to contact to:"/>
                <ListView  ItemsSource="{Binding Contacts}"
                  HasUnevenRows="True"
                  ItemTapped="OnContactTapped"
                  BackgroundColor="#f5f5f5" x:Name="usersList" IsEnabled="False">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="StartAndExpand">

                                    <Label Text="{Binding ShowName}"
                                               Margin="10" />
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
