FromOthers/FavFighters-master/src/FavFighters/FavFighters/Views/FavFightersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FavFighters.Views.FavFightersView"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="BackgroundColor">#333EBD</Color>
            <Color x:Key="CellBackgroundColor">#2E249E</Color>
            <Color x:Key="SwipeItemTextColor">#FFECCB</Color>
            <Color x:Key="SwipeItemBackgroundColor">#FE744D</Color>
            <Color x:Key="TitleColor">#55A1FA</Color>
            <Color x:Key="SubTitleColor">#FFFFFF</Color>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 60, 0, 0" />
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CellBackgroundColor}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
            </Style>

            <Style x:Key="TierStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource TitleColor}" />
                <Setter Property="Margin" Value="6, 18, 0, 0" />
            </Style>

            <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SubTitleColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Margin" Value="6, 0, 6, 6" />
            </Style>

            <Style x:Key="CategoryStyle" TargetType="Image">
                <Setter Property="Opacity" Value="0.75" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="Margin" Value="0, 0, 100, 0" />
            </Style>

            <Style x:Key="SwipeItemBorderStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource SwipeItemBackgroundColor}" />
                <Setter Property="CornerRadius" Value="0, 12, 0, 12" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
            </Style>

            <Style x:Key="SwipeItemIconStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="30" />
            </Style>

            <Style x:Key="SwipeItemTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SwipeItemTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 36, 0, 0" />
            </Style>

            <DataTemplate x:Key="MessageTemplate">
                <SwipeView
                    HeightRequest="110">
                    <SwipeView.RightItems>
                        <SwipeItems
                            Mode="Reveal">
                            <SwipeItemView>
                                <Grid
                                    WidthRequest="120"
                                    BackgroundColor="{StaticResource BackgroundColor}">
                                    <BoxView
                                        Style="{StaticResource SwipeItemBorderStyle}"/>
                                    <Image
                                        Source="star.png"
                                        Style="{StaticResource SwipeItemIconStyle}"/>
                                    <Label                                         
                                        Text="Favourite"
                                        Style="{StaticResource SwipeItemTextStyle}"/>
                                </Grid>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <SwipeView.Content>
                        <Grid>
                            <Frame
                                Style="{StaticResource FrameStyle}">
                                <Grid
                                    VerticalOptions="Center"
                                    RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Source="{Binding Category}"
                                        Style="{StaticResource CategoryStyle}"/>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="{Binding Tier}"
                                        Style="{StaticResource TierStyle}"/>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="{Binding Name}"
                                        Style="{StaticResource NameStyle}"/>
                                </Grid>
                            </Frame>
                            <ScrollView
                                IsEnabled="False"
                                HorizontalOptions="End">
                                <Image
                                    HeightRequest="180"
                                    Aspect="AspectFill"
                                    Source="{Binding Image}"/>
                            </ScrollView>
                        </Grid>
                    </SwipeView.Content>
                </SwipeView>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Text="Fighters"
                Style="{StaticResource TitleStyle}"/>
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Fighters}"
                ItemTemplate="{StaticResource MessageTemplate}"
                Margin="12, 12, 12, 0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="12"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>