FromOthers/_DietApp/AppDieta/AppDieta/Views/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="AppDieta.MasterPage"
			 Padding="0,40,0,0"
			 Icon="hamburger.png"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
			 Title="Personal Organiser">
    <ContentPage.Content>
       
        <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Spacing="0">
            <StackLayout Orientation="Vertical" VerticalOptions="Fill" BackgroundColor="#37474F" Spacing="10" Padding="15,40,15,15">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="5">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="0">
                        <controls:CircleImage x:Name="RejectOutgongCallButton" FillColor="Red" Source="logo1.png" BorderThickness="4" BorderColor="Red" WidthRequest="90" HeightRequest="60" Aspect="AspectFit"
						HorizontalOptions="Center" >
                            <controls:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EndOfCallCommand}"/>
                            </controls:CircleImage.GestureRecognizers>
                        </controls:CircleImage>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="0">
                        <Label x:Name="MasterPage_txtTermName" TextColor="#FFFFFF" FontSize="22" WidthRequest="240" Text="Dietdial"/>
                        <Label x:Name="version" TextColor="#FFFFFF" FontSize="22" WidthRequest="240" Text="Versión: 1.0"/>
                    </StackLayout>
                    <controls:CircleImage x:Name="Settings" Source="ic_settings_white_24dp.png"  WidthRequest="50" HeightRequest="50" Aspect="AspectFit"
						HorizontalOptions="Center" >
                        <controls:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SettingsCommand}"/>
                        </controls:CircleImage.GestureRecognizers>
                    </controls:CircleImage>
                </StackLayout>

            </StackLayout>
            <ListView x:Name="listView" VerticalOptions="FillAndExpand" SeparatorVisibility="Default" BackgroundColor="#FFFFFF">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Title}" ImageSource="{Binding IconSource}"  TextColor="#9E9E9E" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
