Prototypes/ImpNotes/ImpNotes/ImpNotes/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
	   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	   xmlns:local="clr-namespace:ImpNotes.Views"
       xmlns:localRoot="clr-namespace:ImpNotes" 
	   FlyoutBehavior="Disabled"
	   Title="ImpNotes"
	   x:Class="ImpNotes.AppShell">
	<!-- 
		Styles and Resources 
	-->
	<Shell.Resources>
		<ResourceDictionary>
			<Color x:Key="NavigationPrimary">#2196F3</Color>
			<Style x:Key="BaseStyle" TargetType="Element">
				<Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
				<Setter Property="Shell.ForegroundColor" Value="White" />
				<Setter Property="Shell.TitleColor" Value="White" />
				<Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
				<Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
				<Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
				<Setter Property="Shell.TabBarForegroundColor" Value="White"/>
				<Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
				<Setter Property="Shell.TabBarTitleColor" Value="White"/>
			</Style>
			<Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
		</ResourceDictionary>
	</Shell.Resources>

	<!-- Your Pages 
    on the notes page you could convert to image and read it fast setting the words per minutes
    -->
	<ShellItem>

        <!--<ShellSection Title="Notes" Icon="tab_feed.png">
			<ShellContent ContentTemplate="{DataTemplate local:Notes.NotesListPage}" />
		</ShellSection>-->
        <!--ImpNotes.Notes.Views.NotesListPage-->
        <ShellSection Title="Notes And Remembers" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate localRoot:Notes.Views.NotesListPage}" />
		</ShellSection>
        <ShellSection Title="Notes And Remembers" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate localRoot:Expenses.Views.ExpenseMainPage}" />
        </ShellSection>
        
        <ShellSection Title="Fem Period Tracker" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </ShellSection>
        <ShellSection Title="Fem Period Tracker" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
		</ShellSection>
		<ShellSection Title="Timer" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
		</ShellSection>
		<ShellSection Title="Quotes" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
		</ShellSection>
		<ShellSection Title="Blogs" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
		</ShellSection>
		<ShellSection Title="Quizzes" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
		</ShellSection>
		<ShellSection Title="About" Icon="tab_about.png">
			<ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
		</ShellSection>
	</ShellItem>

	<!-- Optional Templates 
	// These may be provided inline as below or as separate classes.

	// This header appears at the top of the Flyout.
	<Shell.FlyoutHeaderTemplate>
	<DataTemplate>
			<Grid>ContentHere</Grid>
		</DataTemplate>
	</Shell.FlyoutHeaderTemplate>

	// ItemTemplate is for ShellItems as displayed in a Flyout
	<Shell.ItemTemplate>
		<DataTemplate>
			<ContentView>
				Bindable Properties: Title, Icon
			</ContentView>
		</DataTemplate>
	</Shell.ItemTemplate>

	// MenuItemTemplate is for MenuItems as displayed in a Flyout
	<Shell.MenuItemTemplate>
		<DataTemplate>
			<ContentView>
				Bindable Properties: Text, Icon
			</ContentView>
		</DataTemplate>
	</Shell.MenuItemTemplate>

	-->

</Shell>
