MyPrototypes/ImpNotes/ImpNotes/ImpNotes/Notes/Views/EditNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImpNotes.Notes.Views.EditNotePage"
             Title="Add New Note">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout  Padding="5"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">

                <Frame CornerRadius="20" 
                       Margin="5" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="CenterAndExpand">

                    <StackLayout>
                        <!--<Label Text="Enter a Tittle" 
                               TextColor="Gray" 
                               FontAttributes="Bold">
                        </Label>-->
                        <Entry Text="{Binding Title, Mode=TwoWay}"
                               Placeholder="Enter a Tittle">
                        </Entry>
                        <!--<Label Text="Enter notes" 
                               TextColor="Gray" 
                               FontAttributes="Bold">
                        </Label>--><!---->
                        <Editor Text="{Binding Text, Mode=TwoWay}" 
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="225"
                                Placeholder="Enter your notes here"
                                VerticalOptions="FillAndExpand"
                                TextColor="{Binding SelectedTextColor,
                            Converter={StaticResource StringToColorConverter}}">
                        </Editor>

                    </StackLayout>
                </Frame>
                <!--<ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>-->
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="DodgerBlue"
                        CornerRadius="23" Clicked="Save_Clicked"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Save"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="DarkRed"
                        CornerRadius="23" Clicked="Cancel_Clicked"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}" 
                        Text="Cancel"
                        TextColor="White">
                    </Button>
                </StackLayout>
              
               

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>