MyPrototypes/ImpNotes/ImpNotes/ImpNotes/Notes/Views/NotesMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImpNotes.Notes.Views.NotesMainPage">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Frame CornerRadius="20"  Margin="20"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <Label Text="Enter notes" TextColor="Gray" FontAttributes="Bold"></Label>
                        <Editor Text="{Binding Notes}" HeightRequest="200"
                                TextColor="{Binding SelectedTextColor,Converter={StaticResource StringToColorConverter}}"></Editor>

                        <Button Text="Set Text Color" BackgroundColor="Red" TextColor="White" CornerRadius="15"
                                Margin="0,20,0,0" Command="{Binding SetTextColorCommmand}"></Button>
                        <Button Text="Save" BackgroundColor="DodgerBlue" TextColor="White"  CornerRadius="15"
                                Command="{Binding SaveCommand}"></Button>
                        <Button Text="Go To All Notes" TextColor="White" BackgroundColor="LimeGreen"  CornerRadius="15"
                                Command="{Binding GoToNotesCommand}"></Button>
                        <!--<Button Text="show add" Clicked="Button_Clicked"></Button>-->
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>